CONGOLWAY
version: 1
generation: 0
size: 64x80
grid:
#    / //((%#/  (   // //(                      /%%#   /(((   ##/               
/     ////(#(((#       ///                #//   %%%/  / #(  ((/                 
      / (/#%##         ///     /      ((%&&&%%%/#%# /  /(((#(                   
#    ///((#%%(        /(//          %%%%####/#####(//  ####                     
%(      (%%#(         ////         %%%%%&&%##%%#(#%#  (##(        (####((       
%%%/ (#######%%#%##/ //(##/       %&&&&&&&%&&&&%%%#/ #%#((//                    
%%%((##%#(#(//#((##((###(#/     (// &&&%&&&&&&&%#%%%##(                         
 %%# (#####/ (/  (( /(#####   (#(///##%%%&&&&&&%%# (#(                          
 %%%#%##/(## //  //  #(/##( /(  (//#%%&%%&&&&&&&&&(#(                           
#%%%%%##(%#((((( #(##  (((((   ////%&%%%%&&%&&&%%%&%#/           /              
%%%%%%#///(///(((####(((((((((((((#%&%&%&%%&&&&%%%&&%%(//(                      
/%%%%%%%(            ##%%####(((((#%%%%&&&&%&&&&&&&&%%%%#((/                    
###(%%%%%%%##(((////#%%%%&%%((((((####%##%#%%&%%%%%&&%%%%##((                   
#%( /%%#  /%%%%#/ ###&&&&&&%#%%((#%%##%&&&&&&%%%#&%%&&%%%###%#                  
#/   (%%#     %%#(##%%&&&&&%#%%#%%%###&%%%%&&&&&&%%%&&&%####&%                  
      #%%# (# //(#%%%&&&&&&%%%#######%%%#%%%&%%%%%%&%&%%%#%%%###(((((((       / 
       #%##  /###%%%&&&&& (%#####%%%%%&&%%%%%%%%#%%&&&&%%%&%%%%##%#%###         
       (%%#(/%&&&&&&&&&% / %###%%%%%%%%&%%%%%%&&&&&&&&&&%&&&&&%&%%%%%%%         
       /%%%%#%%%%&&&&##%###%%#%%%%%%%%&%%%%#%%%%%%%&&&&&&&&&&&&&&&&&&&%         
         %%%%&&&%#&&%#   %%%%%%%%%%%%&%%%%%%%%%%%%&&&&&&%&&&&&&&&&&&&&#/        
          %&%%&&&%%&%%/    ##%%%%&%%%&&&&&&%#%&&&&&&&&&&&%%&&&%&&&((%#  /       
  ##((/   /%%%#&&&%&&%&(/  #%%%%%%&&&&%%%%%%%%%%%%%&&&&&&&%%&&&&&&%     //      
           /#%%( &&&&%&%% (##%%%%%%%%&&%%%%%%%&%%%&&&&&%%%%%&&&&&&%   ( (       
     ////((#%%%%(/#&&&%&%%#%%%%%%%%%&&&&%%%%#&&&%&%%&&&%#%%%&&&%%%%     (/      
          / /(%%##  %&&%%%#%%%%%%%%%&&%%%%%&&&&&&%%&&&%%#%%%(((         (       
      /   /    /%%####%####%%%%%#%%%&&&&&&&&&&&&&&&&&&&%%%%%#                   
#                 %%%%%&&&%%%%%##%%%&%%%&&&&&&&&&&&&&&%%%%%%#/          //      
##    ///((/        %%%%%(%%&&&&%#%&%%%%&&&&&&&&&&&&&&%%%%%%%#          (       
##(   ((#((/         /%%%%%%%%%%%%&&%%%%&&&&&&&&&&&&&&&&&&%%%%       / (#      /
#%#/     ///          (%%%%%&%%%#%%%###%%%&&&&&&&&&&&&&&&%%%%%#        /(   /   
##%#(     (           //%%%&&&%%%%######%&&&&@&&&&&&&&&&&&%%%%%/(  (   (        
/(##(#( / //          //(%%&&%&%%#######%%&&&&&&&&&&&&&&&&&&%%%#       (        
  (######///          (%#%%%&%&&%%%######%&&&&&&&&&&&&&&&&&&&%%% %  /  /(       
    /#####(/          ///%%&&%&&&%#%%%###%%&&&&&&&&&&&&&&&&&&%%#  /     (       
      ###%%(          (((%%%%%&&&&%&%####%%&&&&&&&&&&&&&&&&&&%%%/  //   (       
       #%%%%/      /  (%#%%&%%&&&&%%####%%&&&&&&&&&&&&&&&&&%%&%%#  /(#(/#/   /##
       /%%#%#(       %#%#%%%%%&&&%%&&&&%&&&&&&&&&&&&&&&&&&&&&&%%%     # (((/#   
 ///   //%###%#    %%%#%%%%%&%%&&%%%##%&&&&&@&&@&&@&&&&&&&&&%&%%%( /   ((/  (   
   /      ##%#%%%%%###%%%%%&&&%&&&&&&&&%&&&&@&&@@@@&&&&&&&&%%&%%%%     / # #    
/#///%((((%####%%%%###%#%%%&&&%&%&&&&&&&&&@@@@@@@@@&&&&&&&%%%%%%%#  (   %#((   /
 (((   ((/ ((#%%%%%%%%//%%&&&&&%%%%%%%%&&&&@@@&&&&&&&&&&&&&&%%%%%%   (   %%     
 //  //(///(/(#%%%%%%%(##%&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%% /     ##     
 // /// / (/  ##%#%#%%%%%%&&&&%&&%&&&&&&&&&&&&&&&&&&&&&&%%%%&&%%%%/    #%# /    
 (( /(// //((/(#%%%%%%%%%%&%%%%%%%&&&&&&&@@&&&&&&@&&&&&&%%%%%&&%%%#     (#      
 (    / / / (((#%%%%%%%%%%&%&&&&&&&&&&&&&&&&&&&&&@&&&&&%%&&&&&%&&&%     (%    ##
           /  (%%%%%%%%%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#(##(   #   (# 
(       /     /#%%%%#%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       (##(#%# /#  
 /   /((((#((((#%%%%#%%%%(%&&&%&&&%%%&&&&&&&&&&&&&&&&&&&&&&&%/     /   ######   
/(          /   #%%%%%%%(      //(%%%%&&&&&&&&&/  #      /    /          ###/   
(###(#/(//    / #%%##%&%   /     #%###% //&&&&%/ (  / /        %%%#%%##%%#######
(##(%###########%%%#%&&%#(##(#######%%%###%&&%%%########(((((/            /#(/  
(#####%###%%%%%#%%%#%&&%((##%#%%%%%%%%%%#%%%%%%%%%#%#####(((((((((###(##(((###  
####((#%######%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########((((//((((((((((##((
#(((#(((%#((##(###%%((/(#/(##(##################################%%%%%%((//((##((
##%#(#((###%%((/((####%%%%%%%%%#%%%%%%%%%%#%%%%%%%%%%%%%%%%%%###########( //###/
///#%(#(/((#######(                                ////((((################/ (#(
(///(%#####(                                                                  ((
///(#                                                                           
                                 /%%%%/    /%%%#  /%%%/  (##                    
          ( %/                  %%// //  /%#/  /%#  /%% /%//  %#%(              
      #(%/(/#/                 /%%   (%%//%#    %#    (%(    #%#%%#             
      %## # ((                   /(%%###/ /(%%%#//    #%(  /#(   /%#            
   #% #(% #                                                        /            
                                                                                
