!Name: A 100x100 grid
!A sample 100x100 game of life grid
.....O.OOOO.O.OO...O.OOO...OO..O...O...O.OO...OO......O.OO...O.OOO.O.O.OOO.O..OO.........OOOO.O.O..O
.....OO.OOO..OO....OOO..OO.O..O..O..OOO.O.OOO.OO.OO.OO...OOO..OOO.OO.OOO.OOO....O.O.O.OO.O.O.OOO.OOO
.O..OO.O.OO..OOO...O......OOOOOOO..OO.OOO...OO....O....OOOOOO....OO.OOOOO.O.O.OOOOO....O.O.......O..
OOO.OO.OO.O.OO.O.O..O..O.OOO.OO..O.O.O.O..OO...OO..O.OO.OO..O..OO..OOO.O.O.O.OO..OOO.O.OO.OO.OO..OO.
O.OO.OOO..O..O.O.O.........OO..O....O.OOO.OO.OOO.O.O....OOO.O..OO....OOO.O.OO.OO.O..O.O.O.O..O.OOOOO
.O.O...O.O.O.O.OOOO.OO.OO.....OO...O.OOO...OO.OOO..OO.O..OO....O.OO..O.OOO.O..O.OO...OOOO.OOOOOOOO.O
O......O.O.OO..OOO...OO.O....OOOOO..OOOOOO.OOO.O.OOO.OO..O.O.OO..O..OO.O..OOOOO.O......O...O....OO..
.OO.O....OO.O.OOO.O.O....O...O....O..OOOOO.OOO..OOO..OO..OOOO...O.OOOO.O.O.O...OO.OO.O..OOO..OOO....
O....OOOOOOO.O.OO.OOO.O...O.OO..O..OOOOOO.....OO..O.OO.O.O..O.O....OOO..O.O....O.OOO.......O...OO.O.
.OOO...O..OO.OOOOOO.....OO.O.O.OOO.O.O.O..OOOO.O..O......OO..OO.OOO.O..O.O..O.O..OOOO..O..O..OOOOOOO
...O..OOOO....O...OOOOOO...OO..O..O.O.OO....O.OO.O.O..O.O.OOO.O..OOOO...OOO.O..O...O.OO..OOO.O.O.O..
O...O...O......O.OOO...O...O.OOOOO..O..OO.O.OOO..O.OOOO.O..OO.OOOOOO.OOO...O.OOOO.....O.O.O.O.OO.O..
.O.O.O.O.O.OO.OO.O.O.OO..O..O.OOOOOOO.......O..OOOOOOO.O.O.OO.O.O.OOOO.O.O....OO..OOO.O.OOO...OO.O.O
...OO...O..OO........O.OO..O.OOO.OOO.O.OOOO..O....OOOOOO.O.O.O.O.O..OOO...O.O.O..OO.O.OO...OO.O..OO.
.O.OO..OOO.O..OO.O.OOO.O.OOO.OO.....O...O.OO..OO.OO...O.OO...OOO.O.O...O.O..OO.O..O.OOOOOOOO..O.O.OO
O..OOOO...O..OO..OO..OO..OOO.......OO....OO.O..O.O.....O....O.O.O.OOO.OO.O..OO.OOO.OOOO..O..OOOO.OO.
..OOO...OO.OO.OO..OOOOOO..O.OOOO...O.OO..OO.......OOO.OO.OO....O..OOOO...O...O..O...OO..O..OO.OOOO.O
.O....O....O.OO.OOOOO.O.OO.OO.OOO.O.OOO...OOOO..OOOO.O.....O..OO....OOOOOOO.OO......O.OO.OO...OOOOO.
OO..OO.OOO.OOO..O.OOOOO.OOO..OO.O..O.OOO.OO.O.O...OOO.OOOO.OO.O.O..OOOOOO...OO.OO.O...OOOO.OO...O.OO
O.O...OOOO...OOO..OOOO.O.O..O..OOOOO..O..OOOOO......O.O..OO..O.OO..O.OOOOOOOOOO.O............O.O.OOO
.O.O..OO.OOO.O..O..O.O.OOOO.O..O.O...OO.O...OOOOO..OO....O.OOO.O.OO.O.OO...OOOOO......O..OOO.OO.O...
O....OO.O.OO..O..OO.....OOO...O....OOOOOO.O.OO.OO.OO.OOO....OO...O.O....O....OOO.OO.OO.OO..OO.OOO.O.
O.OO...O.OO..OOO.O.O.OOOOO.O.OO..OOO.....OOO..O..O.O.OOO.OOO.O......OOO.O....O.OOO..OOO.O....OO..O.O
OOOOOOOO..OOOO.OOOO.O.OOO.O.OO...OOOOO.OO.O..O.OO.OOOO.OOO...OOO.OOOOOO.OOOO....O.O..OO.O..OOOOO.OOO
..OOO.OOO..OO.O...O.O..O..OOOO.OOO.OOO..OOOO..OOO.OO....OO.O...O.O.OOOOO.OOO.OOO..O..OO.O.....OO.O.O
O.........O..O...O..O.OO..O...OOOOOO.OOOOOO..OOOO....OO..O.OOO.O..O.O.O.OO..O....O.OO.O.O.OO.OOO.O..
.OO...O.O..O...O..O.O.O.OO.OO.OO..OOO...OO......O.O.OO.OO.O...O....OO..OOOO.O.OO..OOO..OO..O....OOOO
..O..O.OOO..OO...OO...O..OO.O..O.O.O.......O..OOOO.OO..OO..O.O.O...OOOO.O..OO..OO..O..OO....OO...O..
O.OOO.OO...OO..O.O..OOOOOOO....O.O.OO...OO..O.OO.....O.OOOO...OO.OOOO.OO...O.O..OOOO.O.OO...O..O...O
OO..OOOO.OOOO.....OO..O.O.OO......O..O.OOO....O.OOO.O..O...OO..OO.OO...OO.....OOO...O.O.OO..OOO.O...
.OO.O.O..OOO.OO.OOO.....O.OOOOO.OO.O.O.OOO.O.O..OOO...OOO.OOOOOO..O....O.OOO..O.O...OOOO....O...OO.O
OOOOO.O.OOO..O.O..O.OOOOOO..OO..O.O...O..O...OO..OO.O..OOOOOO..O.O.O.OOOOOO.O.OO.O.O.OO..OO..O.O.O..
OO...O.O....O..O.O.OOOOO..OOOOOOOOO.OO.OOO.....O....OOOO..OOO..O...OO.OO...OOOOO.O.O..O.OO..O...OOO.
...O.OOO..OOOOO.O...OO........OO....O...O..OO..O.OO...OO..OOO.OO..O.OO...O....OO.OO.OOOOO.OO...O.OOO
.OO.OOO.O.O..O.OO.OO.O.....O.....OOO.OO.OO..OOO.....O....OO....O..OOO.OO...OOO.OOO...O.OO.......OOO.
..O.O.OOO.OOO.O....O.OOO.OOO..OO.OOO.OOO..O...OO.OO.OO.O.O...OOO.O....O...O.O.O.O.O.OO...OOOO.O.O...
.OO..O..OOOO.OO..O.OO.OOO.O..O..OO....O.O.OO..O..O.OOOO.OO.O.OOO.O.O.OO..O..O..O.O..O..OOOOO...O....
..O.O.......O.O.......O...OO.OOOO.OOOO..OOOOOO.......O..O...OOO..OOOO..O...O.OO...OOO.....OOOO.O.O.O
O.O...O...OO.O....O.O.O.OO.O..OOOO..O.OOO..O..O....OO.....OO..O....O...O..OOO.......O....O..O..OO...
.OO..OOOOOOO..OO..OOOOOO.OOO..O.OOO.OOOO.OOO....O.OOO...OO.OOOO.O.O..O...OOOO.OOOOOOO..O.OOOOO.O....
..OOOO.OO........OOO..OOO..O......OO..O...OO...OOO.O..OOO.OO.OOO.OO..OO.OO.O..OOO.O.OO.O...O..O.O..O
OO..O..OO.OO.OO.OO..OO..OO..OO.OOOO......OO...O..OO.O.O..OOO..OO..O...OO.OO.O...O.OOOOOO.O.O.O..O.OO
...OO..OOO...OOO.OO.O....O...O..O.O.O..O...O.O.OOOO.OOOO.O.OO..OO.OOO.O.OO.OOOO...OO..O.OOOO.OO.O.OO
O.O.OO.O...OOO..OO.O....OO...O.O...OOO.OOOO.O..O.O.O..O..O.O..O.O.OO.....O.OO..OOO.OO.O.O.OOOOOOOO.O
.OOOOOO..O..OO..OOO.O.O.O.OOO...O..OOO.O.OO.O.OO..O..OOOO...O.....O..O..O....OOO.O.OO...O..OOOO..O..
O..O.OO.O.OOOOOO...O.O.O.O.OO.O.O.OOO.OOO.OO.O..OO.OOO..O..OO.OO.O.OO...OOOOOOO.OOO.OO..O..O.....O..
...O.O.OO.O.....OO....O.O.OOO.OOOOOO.OO.OO.OOOOOO.O.OOOOOOO..OO.O.O....O...O.O..O..O..OO.O..O..OOOOO
.O.OO..O.O.OOO..O..O......O...O...OO.OO.OOOO....OO..O.O...OO.OOO..OO.O.O..OOO.O.OO..O.OOOOOO.OO.OOOO
.O....OO.OO.OO.....O....OO.OO.OO.O..O.O......OOO.O..O.OOOOO..O.OO..OOO..OO.O.OO.....O.OOO.OOO..OOOO.
OO.....O..O.O.O.O.OOO...O.O..OOOO.O......OO..OO...OO.O.O....OOOOO.OO........OOO.OOOOO.OO...OO...OO.O
..O.O.O.OOO......O.O.O.O...OO....OOOO.O..OO..O..OOOOO.OO..O...O..O.OOO..O.OO.OOOO.OO...O.OOO....O..O
O.OO.OOOO.......O.OO..OO..OOO.O....OO..O..OO...O.OO..OOO.OO..OOOOOOOOO..OO..O.OO.O.....O.OOO.O..OOOO
.OO...O...O.OO.O.....OOOOO..O.OO.OO.OOO..O.O.O...O...OO.OO..O.OO.OO.O....O.O..O..O....O.OO.O.O..O...
OO.O..O..OO......OO..OOO....OOO.O.OO.O..OOO.O.OO.O..O.OOOOOOO....O.O.OO......O...OO.OOO....OO.O..O..
.OOOO.OO..OO...O..OOOO.....OOO.OO.OO.OO.O.OOOO.OO...O.O..OO..OOO.....OOO..O.O...OO.O.OO.O.OO.OO..O.O
..OOO.O.O..OO...OO.OO...OO....O..O.....OOO.O..OO......OO.O...OOO.O.O........O..O.O.O.O..OO.O.OO.O.O.
OOO.OOOO.OOO.OO..OOOOOO.O..OOO.O.OOOO...O.OO.O..OO.OO...O...OOOO.O.OOO..OO.OO..OOOOO.O....OO....O...
O.O..O...O.OO.OOOO..O..O.OO.OO..OO.O.OO.O...OO.OO.OOO.O..OOO.OOOO..O.OO..O.O.OOO..OO.O.O.......OOOOO
.O.O...OO...O.OOO.OO...OO.O.OOO.O.O.O.O...O.O.OO....O..O.O.OOO.....O....O.O.O..OOOO...O..OOO.OOO...O
O..O....O.O....OO..O..OO.....OO..OO..OO...O.OOO...O.O...O...OO.O......O.......O...OOO....O.O...O...O
.O...OOO.OOO.O...O......O.....OO...O...O.O..O..OO.O..OO.OOOO.OO.OOO.OO.OO....O.O..O.O.O.O..O.OOOO..O
..OO.OO.OOO.O..O..OOO....OO..OO.OOOOO..O..OOO.OO...O.O.O....O..OOOO..OOOOO....O.O..OOO..OOO.OO.O.O..
..O.O.....OO.O...OO.OOOOOO..OOOOOOOOOOO..O.....O.OO..O..O.O....OOOOO.O...OOO...OOOO.OO.O.OO.O...OO.O
OOOO....O.......OOO.OOOOOOOOO.O..OO..O......O.OOO.O....OOOO.O.OOOOOOOO.O..OOO.O..OOO..OOO.O.........
..OOO..OO.O..OO.O..OOO...O.O..OO......O....OO..O.O.OO.OOOO.O..OOO.OO.O..O.O.OOOOO.OOO.OOO.OOOO.O..OO
.O...OOOOOOOO..O..OO..O..O.O.OOOOOO.OOO.O..OOOOO.OO.O.OO..O..OO.OO...O.OOOOOOO.O...OO.OO.OOO..O.OO.O
O.OOOOO......O.O..OO.OO.O...OOO.OOOO..OO.O.O..O.OO....O..O....OOO.....OO.O.O.O..OOOO...OO..OOOOO..O.
O..O...O....O...O...OO.OO..O....O..OOO..O.OOOOOOO...O.OOO.OO..OO.OOOOO.O.OO..O...O....OOOO.O.....O..
OO..OOOOOOOOOOOOOO.O.O..O.OOOOOO.O.OOOOOOOOOO.OOO..OOOO...OO.O...O...OOOOO...OO.OO....OOOO..OOOOO.OO
..OOOO...O.OOO....O....O....OOO.O.O....O...OO....O.O.....O..OO..O..OOOO.O..O.O.OO..O.OOOO..OOOO.O.OO
O.O.OOOOOO...OO.O...O.O...OO.O.O..O...O...OO.O..O....O.OO.O..O.OOO.OOOO....OOO..O.OOO.O.OO..O..O....
.OO..O....OOOO..O..O..OO.O..OOOO.OOOOOOOO..OOO.OOO.OOO.O...O...OOOOO.O.OOO....O.O.O....O.O..O.OOO..O
OO.....O...O.O.O.O....O....O.OOO..OOO.OO.O.OOO..O.O.OO..O.......O.O.O...OOOO...O..OOO..OO....O..OO.O
.....OOOOOO...O.O...O..OOOO....OOO..OOOO..OOO.OO.O.O.O..O...O....OOOO.....O.....O..OO.OO.O....OO...O
.O....OO....OOOO...OOO.....O...O..OOOO.O.....OO.OO..OO.O...O..O.O.OOOO.O.OO....OO.OO.OO...OO....OOO.
.O.O....OO..OOOOOO.O.OOOOO.O.O.OOOO....OOO..OO.O.OOOOO.OO..O..OO..O.OOOO.OO.OO..OO..OOOO.O..OOO...O.
O.OO...OO..O.OO.....O.O..OOOO..OOO.OOOO..OOOO..OOO.O..O...O..O..OOO..O....OO..OOOO.O.OO..OO....OOOO.
OOO.....O.OOOO.O.OOOO..O.OO.O.O.OO...OO...O..OOOO.OO.....OOO..O.O.O.O.O.O.OOOOOO..OOOOOOO..O..OO.O.O
OOOOO..O..OOOOOOOOO.OO..O.OO...OOOOO.....OO..OO.O.OO.O..O..O.O.O....O.O..OO...OOO...O.O..OO.O.OOOO..
O.O..O....O..O.........OO....O....OOOOO.O..OO...OOO..OO........O.OOO..O....OO.OO..OO..O..OO.OOOOOO.O
O...OOO...O.OOOO.......O.O.OO.OO..OO.O.O.O..O..O.OOOO..O.OOOOOO..OO.O...OOO.O.O.OOO.OOO....O.O.O..O.
O.O...O..O..OO.O.....O..O.O.O...O...OOOOOOOOOO..OOOOO....O.OOOOOOOOOO..O.OO...O....OO...........OOO.
.O...O.O..OOOO.O.OO..O...OOO..O......O..O.O.O.OOO...O..OO.OO.OO...O.....O.O..OOOO.....OOOO..OOO.OOO.
.O.OO.OO....OOO.OOOO..O.O.O.OOO.....O..OO.O.OOO.O.......OOO.O..OOOO.O.OOO.O.O.O..OOOO.O.OOOOO....OO.
OO...OO...OO.O.O.OO.....O..O.OOOOO.O..O..OOOO.O..OOO.O...OO..O.......O.O...OOOOO.O..OOO..O..OOO.....
O.O....OOO.O..O..O.OOO..OOO..O.O.O..O.O....O....O.OO.O..O.OOO..OO..OO.O.OOOOO...OO.OOO...O.O..OO.OOO
O...OOOOOOOO..OOOOOOOO.OOOO..OOOOOO.O.OOOOO..OO.OOO..OOOOO.......OOOO...OOO.O.OOOOO.OO.OOOO...O.O..O
...O.OOO.O..O.O.....O..O...OO..OOO...OOOOO..O..OO.O.O.O.OO.....O.O...O.O.......O.....OOO.O..OOO.O...
...O.OO..OO.OOO..OO......O..OO..O.OOO.O..O.OO..OOOO....OOOO...O..O....OO.O.OO.O.O..O...O..O..OOO..OO
..O.OOO...O.....O..O.OO.O.......O...OOO.O....O....OO.OOOOO.O.....O..O.OOOO......OO..........O.O.OOO.
OOOO.O.O..OOOOO.O.O.O..OO.O....OO.O..OO.O.O.OO.O....O...OO.OOOOOOO.O......OOOOO.O.O.OOOOOO.OO...OO.O
.O.O.OO.OOOOO.OO.O..OOO.O..OOO....OO...O.O.O.OOOOOOO..O.OOO....O.O..OOOOOOOO..OOO.OOOOO..O.O..O.....
OO..O.OOO...O...OOO.OO....OOO.OO.OOOOO..OOOOO.OO...OOOOO.O.OOOOOOOO.....OO.OOOO..O.OOO.O..O....OOOOO
..OO.O...OO.OOOO...OOO....O.O..OOO...O.OO.O......OO..OOO.O...OOO......O.OOOO.O.O.O.O......O.O.O...OO
O..O...OOO.O.OO.O.OO..O.O.O..O...OO.OOO.OO.OO....OOO.OOO.OOOOOOOO.O.OOO..O..O.OO..OO..OOO..OOO.....O
.OOO....OOOOOOOOOOO....OO.OOO......O.OO.....O.O.O.O....OO..O.O...OO..OOO....OO.O.O.O.OOO....O.....O.
....OOO.OO.O...OOOOOOO..OO...O...OO..O..O.OOOOOOO...OO........OOO.O.OOO.OO.OO.OO...O..OO.O.O.O.OOOOO
.O.....OO...OOOOO...O.O.O........O..O.OO...OO...OO..O.O......O..OO.OOOOO.O.O..O.OOO.OOO..O.OOOOOO...
....O.OOO..O.O.O..O.OO.OOOOO.OOOOO..OOO..O.O....O.O.....O..OO...O.O.....O....OO.O...O....O.OO...O.O.
O..OO..O.O..OOOOOOO.OOO..OO...O..OO.O..OO..O..O.O.OOO.O.O......OO...OO..OOOO.O.O.OOOO...OO.O.O.OOOO.